{
	"folders": [
		{
			"path": "../Week11"
		},
		{
			"path": "../Week10/Day4/Example"
		},
		{
			"path": "."
		},
		{
			"path": "../../Deploy"
		},
		{
			"path": "../Week5/Hackathon"
		},
		{
			"path": "../Week7/Day2/ExXP"
		},
		{
			"path": "../../Deploy_FP"
		}
	],
	"settings": {}
}